<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python数据分析与展示（第1周 数据分析之表示 单元二 NumPy数据存储与函数）"><meta name="keywords" content=""><meta name="author" content="LyC"><meta name="copyright" content="LyC"><title>Python数据分析与展示（第1周 数据分析之表示 单元二 NumPy数据存储与函数） | LyC's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="LyC's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据的CSV文件存取"><span class="toc-number">1.</span> <span class="toc-text">数据的CSV文件存取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#将数据写入CSV文件"><span class="toc-number">1.1.</span> <span class="toc-text">将数据写入CSV文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将CSV文件数据读入numpy数组类型"><span class="toc-number">1.2.</span> <span class="toc-text">将CSV文件数据读入numpy数组类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多维数据的存取"><span class="toc-number">2.</span> <span class="toc-text">多维数据的存取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法一："><span class="toc-number">2.1.</span> <span class="toc-text">方法一：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-tofile-frame-sep-39-39-format-39-s-39"><span class="toc-number">2.1.1.</span> <span class="toc-text">a.tofile(frame,sep&#x3D;&#39;&#39;,format&#x3D;&#39;%s&#39;)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#np-fromfile-frame-dtype-float-count-1-sep-39-39"><span class="toc-number">2.1.2.</span> <span class="toc-text">np.fromfile(frame,dtype&#x3D;float,count&#x3D;-1,sep&#x3D;&#39;&#39;)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法二：NumPy的便携文件存取"><span class="toc-number">2.2.</span> <span class="toc-text">方法二：NumPy的便携文件存取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#np-save-fname-array-或-np-savez-fname-array"><span class="toc-number">2.2.1.</span> <span class="toc-text">np.save(fname,array) 或 np.savez(fname,array)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#np-load-fname"><span class="toc-number">2.2.2.</span> <span class="toc-text">np.load(fname)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NumPy的随机数函数"><span class="toc-number">3.</span> <span class="toc-text">NumPy的随机数函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NumPy的统计函数"><span class="toc-number">4.</span> <span class="toc-text">NumPy的统计函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NumPy的梯度函数"><span class="toc-number">5.</span> <span class="toc-text">NumPy的梯度函数</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/05/17/HbaOsFvjp8c9MRE.jpg"></div><div class="author-info__name text-center">LyC</div><div class="author-info__description text-center">药学 自由人 爱好者</div><div class="follow-button"><a href="https://jluliyuxi.github.io/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">25</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/05/12/jFsUgX9TBbnQu2o.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LyC's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Python数据分析与展示（第1周 数据分析之表示 单元二 NumPy数据存储与函数）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-12</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="数据的CSV文件存取"><a href="#数据的CSV文件存取" class="headerlink" title="数据的CSV文件存取"></a>数据的CSV文件存取</h1><p><strong>CSV(Comma-Separated Value,逗号分隔值)</strong>        </p>
<h2 id="将数据写入CSV文件"><a href="#将数据写入CSV文件" class="headerlink" title="将数据写入CSV文件"></a>将数据写入CSV文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.savetxt(frame,array,fmt=<span class="string">'%.18e'</span>,delimiter=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>frame</strong>:文件、字符串或产生器，可以是.gz或.bz2的压缩文件<br><strong>array</strong>:存入文件的数组<br><strong>fmt</strong>:写入文件的格式，例如：%d %.2f %.18e<br><strong>delimiter</strong>:分割字符串，默认是任何空格     </p>
</blockquote>
<h2 id="将CSV文件数据读入numpy数组类型"><a href="#将CSV文件数据读入numpy数组类型" class="headerlink" title="将CSV文件数据读入numpy数组类型"></a>将CSV文件数据读入numpy数组类型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.loadtxt(frame,dtype=np.float,delimiter=<span class="literal">None</span>,unpack=<span class="literal">False</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>frame</strong>:文件、字符串或产生器，可以是.gz或.bz2的压缩文件<br><strong>dtype</strong>:数据类型，可选，默认是浮点数类型<br><strong>delimiter</strong>:分割字符串，默认是任何空格<br><strong>unpack</strong>:如果True，读入属性将分别写入不同变量        </p>
</blockquote>
<h1 id="多维数据的存取"><a href="#多维数据的存取" class="headerlink" title="多维数据的存取"></a>多维数据的存取</h1><h2 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h2><h3 id="a-tofile-frame-sep-39-39-format-39-s-39"><a href="#a-tofile-frame-sep-39-39-format-39-s-39" class="headerlink" title="a.tofile(frame,sep=&#39;&#39;,format=&#39;%s&#39;)"></a><code>a.tofile(frame,sep=&#39;&#39;,format=&#39;%s&#39;)</code></h3><blockquote>
<p><strong>frame</strong>:文件、字符串<br><strong>sep</strong>:数据分割字符串，如果是空串，写入文件为二进制<br><strong>format</strong>:写入数据的格式     </p>
</blockquote>
<h3 id="np-fromfile-frame-dtype-float-count-1-sep-39-39"><a href="#np-fromfile-frame-dtype-float-count-1-sep-39-39" class="headerlink" title="np.fromfile(frame,dtype=float,count=-1,sep=&#39;&#39;)"></a><code>np.fromfile(frame,dtype=float,count=-1,sep=&#39;&#39;)</code></h3><blockquote>
<p><strong>frame</strong>:文件、字符串<br><strong>dtype</strong>:读取的数据类型<br><strong>count</strong>:读入元素个数，-1表示读入整个文件<br><strong>sep</strong>:数据分割字符串，如果是空串，写入文件为二进制     </p>
</blockquote>
<p><strong><em>需要注意：</em></strong><br><strong><em>该方法需要读取时知道存入文件时数组的维度和元素类型</em></strong><br><strong><em>a.tofile()和np.fromfile()需要配合使用</em></strong><br><strong><em>可以通过元数据文件来存储额外信息</em></strong>      </p>
<h2 id="方法二：NumPy的便携文件存取"><a href="#方法二：NumPy的便携文件存取" class="headerlink" title="方法二：NumPy的便携文件存取"></a>方法二：NumPy的便携文件存取</h2><h3 id="np-save-fname-array-或-np-savez-fname-array"><a href="#np-save-fname-array-或-np-savez-fname-array" class="headerlink" title="np.save(fname,array) 或 np.savez(fname,array)"></a><code>np.save(fname,array)</code> 或 <code>np.savez(fname,array)</code></h3><blockquote>
<p><strong>frame</strong>:文件名，以.npy为扩展名，压缩扩展名为.npz<br><strong>array</strong>:数组变量     </p>
</blockquote>
<h3 id="np-load-fname"><a href="#np-load-fname" class="headerlink" title="np.load(fname)"></a><code>np.load(fname)</code></h3><blockquote>
<p><strong>frame</strong>:文件名，以.npy为扩展名，压缩扩展名为.npz         </p>
</blockquote>
<h1 id="NumPy的随机数函数"><a href="#NumPy的随机数函数" class="headerlink" title="NumPy的随机数函数"></a>NumPy的随机数函数</h1><p>NumPy的random子库      </p>
<p><strong>np.random的随机数函数(1)</strong></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">rand(d0,d1,..,dn)</td>
<td align="center">根据d0-dn创建随机数数组，浮点数，[0,1)，均匀分布</td>
</tr>
<tr>
<td align="center">randn(d0,d1,..,dn)</td>
<td align="center">根据d0-dn创建随机数数组，标准正态分布</td>
</tr>
<tr>
<td align="center">randint(low[,high,shape])</td>
<td align="center">根据shape创建随机整数或整数数组，范围是[low, high)</td>
</tr>
<tr>
<td align="center">seed(s)</td>
<td align="center">随机数种子，s是给定的种子值</td>
</tr>
</tbody></table>
<p><strong>np.random的随机数函数(2)</strong></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">shuffle(a)</td>
<td align="center">根据数组a的第1轴进行随排列，改变数组x</td>
</tr>
<tr>
<td align="center">permutation(a)</td>
<td align="center">根据数组a的第1轴产生一个新的乱序数组，不改变数组x</td>
</tr>
<tr>
<td align="center">choice(a[,size,replace,p])</td>
<td align="center">从一维数组a中以概率p抽取元素，形成size形状新数组,replace表示是否可以重用元素，默认为False</td>
</tr>
</tbody></table>
<p><strong>np.random的随机数函数(3)</strong></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">uniform(low,high,size)</td>
<td align="center">产生具有均匀分布的数组，low起始值，high结束值，size形状</td>
</tr>
<tr>
<td align="center">normal(loc,scale,size)</td>
<td align="center">产生具有正态分布的数组，loc均值，scale标准差，size形状</td>
</tr>
<tr>
<td align="center">poisson(lam,size)</td>
<td align="center">产生具有泊松分布的数组，lam随机事件发生率，size形状</td>
</tr>
</tbody></table>
<h1 id="NumPy的统计函数"><a href="#NumPy的统计函数" class="headerlink" title="NumPy的统计函数"></a>NumPy的统计函数</h1><p><strong>np.random的统计函数(1)</strong></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sum(a,axis=None)</td>
<td align="center">根据给定轴axis计算数组a相关元素之和，axis整数或元组</td>
</tr>
<tr>
<td align="center">mean(a,axis=None)</td>
<td align="center">根据给定轴axis计算数组a相关元素的期望，axis整数或元组</td>
</tr>
<tr>
<td align="center">average(a,axis=None,weights=None)</td>
<td align="center">根据给定轴axis计算数组a相关元素的加权平均值</td>
</tr>
<tr>
<td align="center">std(a,axis=None)</td>
<td align="center">根据给定轴axis计算数组a相关元素的标准差</td>
</tr>
<tr>
<td align="center">var(a,axis=None)</td>
<td align="center">根据给定轴axis计算数组a相关元素的方差</td>
</tr>
</tbody></table>
<p><strong>np.random的统计函数(2)</strong></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">min(a) max(a)</td>
<td align="center">计算数组a中元素的最小值、最大值</td>
</tr>
<tr>
<td align="center">argmin(a) argmax(a)</td>
<td align="center">计算数组a中元素最小值、最大值的降一维后下标</td>
</tr>
<tr>
<td align="center">unravel_index(index,shape)</td>
<td align="center">根据shape将一维下标index转换成多维下标</td>
</tr>
<tr>
<td align="center">ptp(a)</td>
<td align="center">计算数组a中元素最大值与最小值的差</td>
</tr>
<tr>
<td align="center">median(a)</td>
<td align="center">计算数组a中元素的中位数(中值)</td>
</tr>
</tbody></table>
<h1 id="NumPy的梯度函数"><a href="#NumPy的梯度函数" class="headerlink" title="NumPy的梯度函数"></a>NumPy的梯度函数</h1><p>NumPy的梯度函数只有一个  </p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">np.gradient()</td>
<td align="center">计算数组f中元素的梯度，当f为多维时，返回每个维度梯度</td>
</tr>
</tbody></table>
<p><strong>梯度：连续值之间的变化率，即斜率</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LyC</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jluliyuxi.github.io/2020/07/12/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA%EF%BC%88%E7%AC%AC1%E5%91%A8%20%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%A1%A8%E7%A4%BA%20%E5%8D%95%E5%85%83%E4%BA%8C%20NumPy%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%87%BD%E6%95%B0%EF%BC%89/">https://jluliyuxi.github.io/2020/07/12/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA%EF%BC%88%E7%AC%AC1%E5%91%A8%20%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%A1%A8%E7%A4%BA%20%E5%8D%95%E5%85%83%E4%BA%8C%20NumPy%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%87%BD%E6%95%B0%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://JLUliyuxi.github.io">LyC's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/18/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA%EF%BC%88%E7%AC%AC1%E5%91%A8%20%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%A1%A8%E7%A4%BA%20%E5%8D%95%E5%85%83%E4%B8%89%20%E5%AE%9E%E4%BE%8B%E4%B8%80%EF%BC%9A%E5%9B%BE%E5%83%8F%E7%9A%84%E6%89%8B%E7%BB%98%E6%95%88%E6%9E%9C%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>Python数据分析与展示（第1周 数据分析之表示 单元三 实例一：图像的手绘效果）</span></a></div><div class="next-post pull-right"><a href="/2020/07/11/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA%EF%BC%88%E7%AC%AC1%E5%91%A8%20%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%A1%A8%E7%A4%BA%20%E5%8D%95%E5%85%83%E4%B8%80%20NumPy%E5%BA%93%E5%85%A5%E9%97%A8%EF%BC%89/"><span>Python数据分析与展示（第1周 数据分析之表示 单元一 NumPy库入门）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/05/12/jFsUgX9TBbnQu2o.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By LyC</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>