<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="蛋白质的同源建模及3D打印"><meta name="keywords" content=""><meta name="author" content="LyC"><meta name="copyright" content="LyC"><title>蛋白质的同源建模及3D打印 | LyC's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a127449bd1c20608c4bf11767f9a4cf3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="LyC's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#蛋白质同源建模原理"><span class="toc-number">2.</span> <span class="toc-text">蛋白质同源建模原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#蛋白质空间结构预测"><span class="toc-number">2.1.</span> <span class="toc-text">蛋白质空间结构预测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从头计算法"><span class="toc-number">2.1.1.</span> <span class="toc-text">从头计算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#折叠识别"><span class="toc-number">2.1.2.</span> <span class="toc-text">折叠识别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同源建模"><span class="toc-number">2.2.</span> <span class="toc-text">同源建模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同源建模的基本过程"><span class="toc-number">2.3.</span> <span class="toc-text">同源建模的基本过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#蛋白质序列查询及修改"><span class="toc-number">3.</span> <span class="toc-text">蛋白质序列查询及修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SWISS-MODEL同源建模"><span class="toc-number">4.</span> <span class="toc-text">SWISS-MODEL同源建模</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#蛋白质空间结构文件格式转换"><span class="toc-number">5.</span> <span class="toc-text">蛋白质空间结构文件格式转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PDB转VRML"><span class="toc-number">5.1.</span> <span class="toc-text">PDB转VRML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDB转STL"><span class="toc-number">5.2.</span> <span class="toc-text">PDB转STL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STL转Gcode"><span class="toc-number">5.3.</span> <span class="toc-text">STL转Gcode</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/05/17/HbaOsFvjp8c9MRE.jpg"></div><div class="author-info__name text-center">LyC</div><div class="author-info__description text-center">药学 自由人 爱好者</div><div class="follow-button"><a href="https://jluliyuxi.github.io/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/05/12/jFsUgX9TBbnQu2o.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LyC's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">蛋白质的同源建模及3D打印</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-07</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由于种种原因，已经半年多没有更新blog了www，最近开了生物信息学新课，又刚好报了一个小创<strong>蛋白质同源建模及3D打印</strong>，遂更新记事，顺便复习一下快忘完的Markdown语法，以供自己学习之用。</p>
<h1 id="蛋白质同源建模原理"><a href="#蛋白质同源建模原理" class="headerlink" title="蛋白质同源建模原理"></a>蛋白质同源建模原理</h1><h2 id="蛋白质空间结构预测"><a href="#蛋白质空间结构预测" class="headerlink" title="蛋白质空间结构预测"></a>蛋白质空间结构预测</h2><p>通过实验的方法解析蛋白质的空间结构远远不能满足科研需要，因此蛋白质结构预测就成为获得蛋白质空间结构的有效手段。</p>
<h3 id="从头计算法"><a href="#从头计算法" class="headerlink" title="从头计算法"></a>从头计算法</h3><p><strong>从头计算法(ab initio method):</strong>在量子化学计算中指基于量子力学基本原理直接求解薛定谔方程的量子化学计算方法。<br>蛋白质的高级结构是由一级结构决定的。蛋白质处于整体能量最低状态最为稳定。</p>
<h3 id="折叠识别"><a href="#折叠识别" class="headerlink" title="折叠识别"></a>折叠识别</h3><p><strong>折叠识别:</strong>SCOP数据库按照层级结构将蛋白质分为:类(class),折叠(fold),超家族(superfamily)和家(family)。折叠识别的任务就是找出未知蛋<br>白质所属的折叠类型。进一步根据所属的超家族和折叠类，推断出未知蛋白的结构和功能。</p>
<p><strong><em>主要方法分为:基于比对的方法,基于机器学习的方法,基于集成的方法。</em></strong></p>
<h2 id="同源建模"><a href="#同源建模" class="headerlink" title="同源建模"></a>同源建模</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 根据序列的同源性可以将蛋白质分成不同的家族。一般认为同源性大于30%的蛋白质可能由同一个祖先进化而来，称为同源蛋白。</span><br><span class="line">2. 同源蛋白质具有相似的结构和同能，所以利用结构已知的同源蛋白质可以建立目标蛋白质的结构模型，然后利用理论计算方法进行优化。</span><br><span class="line">3. 利用同源模建方法建立的蛋白质模型是以已知的同源蛋白质结构为基础的。</span><br></pre></td></tr></table></figure>

<h2 id="同源建模的基本过程"><a href="#同源建模的基本过程" class="headerlink" title="同源建模的基本过程"></a>同源建模的基本过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 目标序列与模板序列的匹配(PDB-blast)</span><br><span class="line">2. 根据同源蛋白的多重序列匹配结果，确定同源蛋白的结构保守区(SCRs)以及相应的框架结构</span><br><span class="line">3. 目标蛋白结构保守区的主链模建</span><br><span class="line">4. 目标蛋白结构变异去(SVRs)的主链模建</span><br><span class="line">5. 侧链的安装和优化</span><br><span class="line">6. 对模建结构进行优化和评估。</span><br></pre></td></tr></table></figure>

<h1 id="蛋白质序列查询及修改"><a href="#蛋白质序列查询及修改" class="headerlink" title="蛋白质序列查询及修改"></a>蛋白质序列查询及修改</h1><p>首先，我想要在PDB上查找一个比较好看的蛋白质分子，挑选后选择了一种<strong>大麦种子的丝氨酸蛋白酶抑制剂CI-2.</strong></p>
<p><img src="https://i.loli.net/2021/06/07/ESyIJ7plqwdN2T9.png" alt="PDB数据库信息"></p>
<p>在NCBI上找到其Sequence:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SSVEKKPEGVNTGAGDRHNLKTEWPELVGKSVEEAKKVILQDKPEAQIIVLPVGTIVTMEYRIDRVRLFV</span><br><span class="line">DKLDNIAEVPRVG</span><br></pre></td></tr></table></figure>

<p>修改一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SSVEKKPEGVNTGAGDRHNLKTEWPELVGKSVEEAKKVILQDKPEAQIIVLPVGTIVTMEYRIDRVRLFV</span><br><span class="line">DKLDNIAEVPRVGLYC</span><br></pre></td></tr></table></figure>

<p>这便是将要用于蛋白质同源建模结构预测的序列。</p>
<p>再在PDB上进行序列分析，可见，在改变三个氨基酸序列的前提下，同源性超过99%</p>
<p><img src="https://i.loli.net/2021/06/07/wRn9B7QVc3uqdk5.png" alt="PDB序列分析"></p>
<p><strong>匹配对同源模建起关键作用。序列同源性越差，匹配准确程度越低，建立的模型精度也越差。序列同源性低于 30% 的蛋白质难以得到理想的结构模型。</strong></p>
<h1 id="SWISS-MODEL同源建模"><a href="#SWISS-MODEL同源建模" class="headerlink" title="SWISS-MODEL同源建模"></a>SWISS-MODEL同源建模</h1><p>随后进入<a href="https://swissmodel.expasy.org//" target="_blank" rel="noopener">SWISS-MOEDL</a>网站，进行建模。</p>
<p><img src="https://i.loli.net/2021/06/07/d5VGC9x72SMkElD.png" alt="SWISS结果"></p>
<p>根据要求，建模完成后保存PDB Format。</p>
<h1 id="蛋白质空间结构文件格式转换"><a href="#蛋白质空间结构文件格式转换" class="headerlink" title="蛋白质空间结构文件格式转换"></a>蛋白质空间结构文件格式转换</h1><h2 id="PDB转VRML"><a href="#PDB转VRML" class="headerlink" title="PDB转VRML"></a>PDB转VRML</h2><p>我最开始选择的是非常简洁的<code>PDB-Viewer</code>,但是他过于简洁了，以至于有些界面看不明白，颜色调整也很不方便(虽然后来得知实验用的3D打印机可能无法彩印)。</p>
<p>后来我下载了<code>Pymol</code>,算是满足了我的要求。</p>
<p>把PDB文件用<code>Pymol</code>打开后，调整domain的颜色。</p>
<p>之后Save,将PDB格式转为VRML格式。</p>
<p><img src="https://i.loli.net/2021/06/07/mSIuZW3UTqwkcbC.png" alt="Pymol打开后转换格式"></p>
<h2 id="PDB转STL"><a href="#PDB转STL" class="headerlink" title="PDB转STL"></a>PDB转STL</h2><p>有了3D对象的PDB格式之后，用Win10自带的<code>3D Builder</code>打开，调整蛋白质实际大小，根据老师要求，将蛋白质的高确定在10cm左右，并转为STL Format。</p>
<p><img src="https://i.loli.net/2021/06/07/xUz9r8t12SFhWPX.png" alt="3D Builder修改"></p>
<h2 id="STL转Gcode"><a href="#STL转Gcode" class="headerlink" title="STL转Gcode"></a>STL转Gcode</h2><p>最后一步使用的是<code>Cure</code>切片软件，根据老师要求，更改机型设置。并保存Gcode文件。</p>
<p><img src="https://i.loli.net/2021/06/07/R7iDArhleMmS5WC.png" alt="Cure调整"></p>
<p>截至到此，除打印以外的所有任务均已完成，等待预约打印时间。</p>
<hr>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>打印前准备(2021.06.07)</strong></li>
<li><input disabled="" type="checkbox"> <strong>3D打印(2021.06.11)</strong></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LyC</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jluliyuxi.github.io/2021/06/07/%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E5%90%8C%E6%BA%90%E5%BB%BA%E6%A8%A1%E5%8F%8A3D%E6%89%93%E5%8D%B0/">https://jluliyuxi.github.io/2021/06/07/%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E5%90%8C%E6%BA%90%E5%BB%BA%E6%A8%A1%E5%8F%8A3D%E6%89%93%E5%8D%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://JLUliyuxi.github.io">LyC's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/09/26/%E4%BD%BF%E7%94%A8Numpy%E4%BD%9C%E7%BA%BF%E6%80%A7%E6%8B%9F%E5%90%88%E3%80%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%8B%9F%E5%90%88%E3%80%81%E6%8C%87%E6%95%B0%E6%8B%9F%E5%90%88%E5%92%8C%E5%AF%B9%E6%95%B0%E6%8B%9F%E5%90%88/"><span>使用Numpy作线性拟合、多项式拟合、指数拟合和对数拟合</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/05/12/jFsUgX9TBbnQu2o.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By LyC</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>